# Microprofile server properties
server.port=8085
#server.host=0.0.0.0

# src/main/resources/WEB in your source tree
#server.static.classpath.location=/WEB
# default is index.html
#server.static.classpath.welcome=index.html


injected.value=Injected value
value=lookup value
user1.username=Aek
user1.age=20
user1.workFlag=true

#com.example.demo.client.Service/mp-rest/url=http://localhost:8180/data/client/service
#serviceb.url=http://localhost:8180/data/protected